{
  "name": "dragonbound",
  "productName": "Dragonbound",
  "version": "0.1.0",
  "private": true,
  "description": "Diablo-style combat, OSRS-length progression, dragons.",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev:web": "vite --port 5173",
    "dev": "concurrently -k -n vite,electron \"vite --port 5173 --strictPort\" \"wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build": "tsc --noEmit && vite build",
    "start": "electron .",
    "play": "node tools/play.cjs",
    "dist": "npm run build && electron-builder --win portable",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check:encoding": "node tools/check-encoding.cjs",
    "check:size": "node tools/check-size.cjs",
    "check": "npm run check:size && npm run typecheck && npm test && vite build && npm run check:encoding",
    "inspect": "node tools/inspect.mjs",
    "review": "node tools/review.mjs"
  },
  "build": {
    "appId": "com.dragonbound.game",
    "productName": "Dragonbound",
    "electronDist": "node_modules/electron/dist",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "electron/**"
    ],
    "win": {
      "target": "portable"
    }
  },
  "dependencies": {
    "@fontsource/alegreya-sans": "^5.3.0",
    "@fontsource/cinzel": "^5.3.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/three": "^0.186.0",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3",
    "wait-on": "^9.5.1"
  }
}
